{
  "name": "georgeRuan",
  "version": "0.0.0",
  "description": "Personal Website",
  "main": "server.js",
  "author": "George Ruan",
  "dependencies": {
    "angular-chart.js": "^1.0.0",
    "express": "~4.7.2"
  }
}
